html {
    scroll-behavior: smooth;
  }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    background-color: #131313;
    font-family: 'Figtree', sans-serif;
    margin-left: auto;
    margin-right: auto;
}
:root {
  --color-1: white;
  --color-2: #b3b3b3;
}
/* Loading Page Animation */
/* #loader {
    display: block;
    background: #131313;
    border-radius: 100%;
    height: 300px;
    width: 300px;
    margin: 0;
    background: #131313;
    box-shadow: -8px -4px 20px 1px #131313, 0 2px 20px 2px #0f0f0f, inset -8px 8px 20px 0px #3b3b3b, inset -9px -10px 11px 0px #171717;
} */
.anim {
    width: 100%;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#loader-wrapper {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #1b1b1b;
    z-index: 1000;
}
/* #loader-wrapper .loader-section.section-left {
    left: 0;
}
#loader-wrapper .loader-section.section-right {
    right: 0;
} */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    animation: 8s anim 2s ease;
}
@keyframes anim {
    0% {opacity:1;}
    20% {opacity:1;}
    40% {opacity:0.5;}
    80% {opacity:0.8;}
    100% {opacity:0;}
}
/* #loader {
    border-radius: 50%;
}
#loader:before {
    border-radius: 50%;
} */
/* #loader:after {
    border-radius: 50%;
} */
/* #loader {
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
} */
/* #loader:before {
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
} */
/* #loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
} */
/* #loader {
    display: block;
    position: relative;
    left: 41%;
    top: 29%;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
} */
/* @-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
} */
.loaded #loader {
    opacity: 0;
}
.loaded #loader-wrapper {
    visibility: hidden;
}
.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transition: all 2s 2s cubic-bezier(0.645, 0.045, 0.355, 1.000);
            transition: all 2s 2s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.div {
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
}
.escape {
    animation: showup 5s ease;
    text-align: start;
    color: var(--color-1);
    text-transform: capitalize;
    display:inline-block;
    overflow:hidden;
    white-space:nowrap;
    margin-right:  5px;
}
.div-2 {
    width:0px;
    animation: reveal 5s ease;
    text-align: end;
}
.into {
    margin-left:-355px;
    animation: slidein 5s ease;
    color: var(--color-1);
    text-transform: capitalize;
}
@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}
@keyframes slidein {
    0% { margin-left:-800px;opacity: 0; }
    20% { margin-left:-800px;opacity: 1; }
    35% { margin-left:0px;opacity: 1; }
    80% { opacity: 1; }
    100% { margin-left:0px;opacity: 0; }
}
@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}
/* Start Header */
.header {
    display: flex;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 65px;
    padding-right: 65px;
    width: 100%;
    position: fixed;
    background-color:  #131313f0;
    backdrop-filter: blur(15px);
    z-index: 2;
    box-shadow: 0px 0px 3px #0000002e;
    animation: 2s ease-in-out 3.2s Header;
}
@keyframes Header {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
.header .container .toggle-menu {
    font-size: 23px;
    margin-left: auto;
    color: var(--color-2);
    background-color: unset;
    border: 0;
}
.mystyle{
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:  #131313eb;
    backdrop-filter: blur(10px);
    z-index: 2;
    box-shadow: 0px 0px 3px #0000002e;
    padding: 0;
    animation: 2s ease-in-out 3.2s nav;
}
@media (min-width: 767px) {
    .header .container .toggle-menu {
        display: none;
    }
}
@media (max-width:767px) {
    .links {
        display: none;
    }
    .icons {
        display: none;
    }
    .links, .link {
        padding: 15px;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 481px) {
    .header .container {
        padding-left: 16px;
        padding-right: 16px;
    }
}
.links .link {
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    font-weight: 600;
    color: var(--color-2);
    text-transform: capitalize;
    transition: 1s;
    text-decoration: none;
}
.links .link:hover {
    color: var(--color-1);
}
.links .active {
    color: var(--color-1);
    text-decoration: none;
}
.icons .fb, .icons .lin, .icons .beh {
    font-size: 18px;
    margin-right: 20px;
    color: var(--color-2);
    transition: 0.5s;
}
.icons .beh {
    margin-right: 0;
}
.icons .fb:hover, .icons .lin:hover, .icons .beh:hover {
    color: var(--color-1);
    cursor: pointer;
}
/* End Header */
/* Start How */
.background-vid {
    width: 100%;
    opacity: 0.3;
}
.blur-1 {
    width: 100%;
    height: 250px;
    background: linear-gradient(0deg, transparent 10%, #131313 65%);
    position: absolute;
    border: 500px;
    z-index: 1;
}
.blur-2 {
    width: 100%;
    height: 250px;
    background: linear-gradient(180deg, transparent 10%, #131313 65%);
    position: absolute;
    top: 695px;
}
.logo-image {
    display: none;
}
.welcome {
    color: var(--color-1);
    font-size: 17px;
    font-weight: normal;
    margin: 0;
    animation: 3s ease-out 3s Welcom;
}
@keyframes Welcom {
    0% {
        transform: translateY(400%);
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.hello-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 255px;
}
.welcome::before {
    content: "";
    display: inline-block;
    width: 25px;
    height: 2px;
    background-color: var(--color-1);
    margin-bottom: 4px;
    margin-right: 7px;
}
.hi-text {
    text-transform: capitalize;
    color: var(--color-1);
    font-size: 75px;
    line-height: 80px;
    margin-top: 23px;
    margin-bottom: 17px;
    font-weight: 600;
    width: 65%;
    text-align: center;
    animation:  3s ease-out 3s loadingTitle;
}
@keyframes loadingTitle {
    0% {
      transform: translateY(80%);
      opacity: 0;
    }
    60% {
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}
.name {
    background: linear-gradient(90deg,#ed184f,#e117f1 39.06%,#0084ff 77.6%,#00c6e9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.infos {
    color: var(--color-1);
    font-size: 20px;
    font-weight: 300;
    line-height: 31px;
    width: 37%;
    margin-top: 0;
    margin-bottom: 40px;
    text-align: center;
    animation:  3s ease-out 3.2s info;
}
@keyframes info {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    60% {
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}
.cv-container {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0;
    color: white;
    text-transform: capitalize;
    position: relative;
    text-decoration: none;
    width: fit-content;
    padding-bottom: 3px;
    animation:  3s ease-out 3.5s cv;
}
@keyframes cv {
    0% {
      transform: translateY(170%);
      opacity: 0;
    }
    60% {
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}
.cv-container::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.40s ease-out;
}
.cv-container:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.download-arrow {
    margin-left: 10px;
    font-size: 16px;
}
@media (max-width: 1500px) {
    .blur-2 {
        top: 635px;
    }
}
@media (max-width: 1280px) {
    .blur-2 {
        top: 475px;
    }
    .hello-text {
        top: 200px;
    }
    .hi-text {
        margin-bottom: 15px;
        font-size: 52px;
        line-height: 60px;
    }
    .infos {
        margin-bottom: 25px;
        font-size: 18px;
        line-height: 26px;
    }
    .logo-image {
        display: none;
    }
}
@media (max-width: 1000px) {
    .hello-text {
        top: 180px;
    }
    .blur-2 {
        top: 360px;
    }
    .hi-text {
        font-size: 48px;
        width: 80%;
        line-height: 57px;
        margin-bottom: 18px;
    }
    .infos {
        font-size: 18px;
        width: 60%;
    }
}
@media (max-width: 850px) {
    .background-vid {
        height: 650px;
    }
    .blur-2 {
        top: 394px;
    }
    .icons .fb, .icons .lin, .icons .beh {
        font-size: 15px;
    }
}
@media (max-width: 680px) {
    .blur-1 {
        width: 100%;
        height: 333px;
        background: linear-gradient(0deg, transparent 10%, #131313 71%);
        position: absolute;
        bottom: 621px;
        z-index: 1;
    }
    .hello-text {
        z-index: 1;
    }
    .hi-text {
        font-size:  37px;
        line-height: 46px;
    }
    .infos {
        font-size: 14px;
        line-height: 24px;
    }
    .blur-2 {
        top: 310px;
    }
}
@media (max-width: 525px) {
    .blur-1 {
        height: 250px;
        bottom: 355px;
    }
    .hello-text {
        top: 202px;
    }
    .hi-text {
        font-size: 30px;
        line-height: 41px;
        margin-bottom: 13px;
    }
    .infos {
        font-size: 15px;
        width: 68%;
    }
}
@media (max-width: 431px) {
    .blur-1 {
        bottom: 373px;
    }
    .blur-2 {
        top: 257px;
        height: 300px;
    }
    .hello-text {
        display: flex;
        align-items: flex-start;
        padding: 0px 0px 0px 16px;
    }
    .hi-text {
        font-size: 29px;
        line-height: 37px;
        text-align: start;
        width: 90%;
    }
    .infos {
        font-size: 15px;
        width: 68%;
        text-align: start;
        width: 90%;
    }
    .logo-image {
        height: auto;
        width: 118px;
        z-index: 1;
        animation: 50s linear logo infinite;
        opacity: 0.6;
        position: absolute;
        top: 280px;
        right: 25px;
        display: block;
    }
    .download-arrow {
        font-size: 14px;
        margin-left: 6px;
    }
}
@media (max-width: 415px) {
    .blur-1 {
        bottom: 505px;
    }
}
@media (max-width: 391px) {
    .blur-1 {
        bottom: 516px;
        height: 200px;
    }
    .background-vid {
        height: 620px;
    }
    .welcome {
        font-size: 15px;
    }
    .hi-text {
        margin-bottom: 6px;
    }
    .titles .big-title {
        font-size: 29px  !important;
    }
    .titles .big-title .services, .titles .big-title .project {
        font-size: 29px  !important;
    }
}
/* End How  */
/* Start What I Do */
.i-do .container, .my-projects .container {
    padding: 65px;
}
.i-do-cards .container {
    padding: 0px 65px;
}
.titles .big-title {
    color: var(--color-1);
    text-transform: capitalize;
    font-weight: 400;
    font-size: 38px;
    margin: 0;
}
.titles .big-title .services, .titles .big-title .project {
    background: linear-gradient(90deg,#ed184f 3%,#e117f1 34%,#0084ff 80%,#00c6e9 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 38px;
    margin: 0;
}
.titles .small-title {
    color: var(--color-2);
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
}
.i-do-cards .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 65px;
    padding-right: 65px;
    margin-bottom: 100px;
}
.research-icon, .wireframe-icon, .usability-icon, .visual-icon, .problem-icon, .Empathy-icon, .html-icon, .css-icon, .js-icon, .bootstrap-icon, .design-web-icon, .responsive-icon, .animation-icon, .code-icon {
    height: 60px;
    width: auto;
    margin-bottom: 4px;
}
.tab {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 27%;
    height: fit-content;
}
.tab-icon {
    height: auto;
    width: 75px;
    padding-right: 20px;
}
.tab .tablinks {
    font-size: 25px;
    color: rgb(143, 143, 143);
    background-color: unset;
    border: unset;
    text-transform: capitalize;
    padding: 15px 0px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    border-right: 2px solid rgb(143, 143, 143);
    width: -webkit-fill-available;
}
.tab .tablinks:hover {
    color: var(--color-2);
}
.tab .active {
    color: var(--color-1);
    position: relative;
    font-weight: 600;
}
@keyframes logo {
    0% {
      transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.tabcontent {
    width: 70%;
    padding: 0 0 0 45px;
}
.tabcontent .ux-title, .tabcontent .web-title, .tabcontent .webflow-title {
    text-align: center;
    margin-bottom: 80px;
    text-transform: capitalize;
    margin-top: 0;
    height: 50px;
    font-weight: 600;
    color: var(--color-1);
}
.ux-row-1, .ux-row-2, .ux-row-3, .web-row-1, .web-row-2, .webflow-row-1, .webflow-row-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
    width: 48%;
    margin-bottom: 38px;
    background-color: #1c1c1c;
    padding: 30px;
    border-radius: 20px;
}
.ux-row-1 .card-1 .title-card, .ux-row-1 .card-2 .title-card , .ux-row-2 .card-3 .title-card, .ux-row-2 .card-4 .title-card, .ux-row-3 .card-5 .title-card, .ux-row-3 .card-6 .title-card,
.web-row-1 .card-1 .title-card, .web-row-1 .card-2 .title-card , .web-row-2 .card-3 .title-card, .web-row-2 .card-4 .title-card,
.webflow-row-1 .card-1 .title-card, .webflow-row-1 .card-2 .title-card , .webflow-row-2 .card-3 .title-card, .webflow-row-2 .card-4 .title-card {
    color: var(--color-1);
    text-transform: capitalize;
    margin-bottom: 7px;
}
.ux-row-1 .card-1 .para-card, .ux-row-1 .card-2 .para-card, .ux-row-2 .card-3 .para-card, .ux-row-2 .card-4 .para-card, .ux-row-3 .card-5 .para-card, .ux-row-3 .card-6 .para-card,
.web-row-1 .card-1 .para-card, .web-row-1 .card-2 .para-card, .web-row-2 .card-3 .para-card, .web-row-2 .card-4 .para-card,
.webflow-row-1 .card-1 .para-card, .webflow-row-1 .card-2 .para-card, .webflow-row-2 .card-3 .para-card, .webflow-row-2 .card-4 .para-card {
    color: var(--color-2);
    text-transform: capitalize;
    margin-top: 5px;
    line-height: 25px;
}
@media (max-width: 1277px) {
    .tab {
        width: 32%;
    }
}
@media (max-width: 1125px) {
    .tab {
        width: 100% !important;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 27%;
        height: fit-content;
        justify-content: space-between;
        margin-bottom: 50px;
        border-right: unset;
    }
    .tab .tablinks {
        padding-left: 0 !important;
        border-right: none;
    }
    .tab .active {
        padding-left: 0 !important;
    }
    .tab .active::before {
        content: unset;
        padding-left: 0 !important;
    }
    .i-do-cards .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-left: 65px;
        padding-right: 65px;
        margin-bottom: 100px;
        align-items: center;
    }
    .tabcontent {
        width: 100%;
        padding-left: 0;
    }
}
@media (max-width:767px) {
    .tab {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
    }
    .ux-row-1, .ux-row-2, .ux-row-3, .web-row-1, .web-row-2, .webflow-row-1, .webflow-row-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
        width: 100%;
    }
}
@media (max-width: 481px) {
    .i-do .container, .i-do-cards .container {
        padding: 16px;
    }

}
/* End What I Do */
/* Start My Projects */
/* 1 */
.work-card-1, .work-card-2, .work-card-3 {
    display: flex;
    align-items: center;
    padding: 0px 65px;
    margin-bottom: 120px;
}
.work-text-1, .work-text-2, .work-text-3 {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    justify-content: flex-start;
    height: 100%;
    width: 40%;
}
.mawjuud-logo, .namoothaj-logo, .planet-logo {
    width: 160px;
    height: auto;
    margin-bottom: 30px;
}
.title-website .kategory-mawjuud, .title-website .kategory-namoothaj, .title-website .kategory-planet {
    color: var(--color-1);
    font-weight: 500;
    margin: 10px 0px;
}
.title-website .name-website-mawjuud, .title-website .name-website-namoothaj, .title-website .name-website-planet {
    text-transform: capitalize;
    font-size: 50px;
    font-weight: 600;
    line-height: 55px;
    margin: 0;
    color: var(--color-1);
}
.title-website .para-website-mawjuud, .title-website .para-website-namoothaj, .title-website .para-website-planet {
    line-height: 25px;
    width: 450px;
    margin-top: 7px;
    margin-bottom: 35px;
    color: var(--color-1);
}
.case-study-mawjuud, .case-study-namoothaj, .case-study-planet {
    text-transform: capitalize;
    padding: 12px 22px;
    background-color: #131313;
    border-radius: 60px;
    border-width: 0px;
    color: var(--color-1);
    font-weight: 500;
    font-size: 15px;
    transition: 0.5s;
    border: 2px solid;
    text-decoration: none;
}
.case-study-mawjuud:hover, .case-study-namoothaj:hover, .case-study-planet:hover {
    background-color: #202020;
    color: white;
    border: 2px solid var(--color-1);
    cursor: pointer;
}
.project-vid {
    width: 60%;
    text-align: end;
}
.vid-mawjuud, .vid-namoothaj, .vid-planet {
    border-radius: 10px;
    box-shadow: 1px 0px 20px #0000000d;
    height: auto;
    width: 700px;
}
@media (max-width: 1270px) {
    .work-text-1, .work-text-2, .work-text-3 {
        width: 45%;
    }
    .vid-mawjuud, .vid-namoothaj, .vid-planet {
        width: 500px;
    }
    .mawjuud-logo, .namoothaj-logo, .planet-logo {
        width: 145px;
        margin-bottom: 13px;
    }
    .title-website .name-website-mawjuud, .title-website .name-website-namoothaj, .title-website .name-website-planet {
        font-size: 30px;
        line-height: 39px;
        margin-bottom: 10px;
    }
    .title-website .para-website-mawjuud, .title-website .para-website-namoothaj, .title-website .para-website-planet {
        line-height: 26px;
    }
    .title-website .para-website-mawjuud, .title-website .para-website-namoothaj, .title-website .para-website-planet {
        margin-bottom: 26px;
    }
}
@media (max-width: 1100px) {
    .vid-mawjuud, .vid-namoothaj, .vid-planet {
        width: 400px;
    }
    .project-vid {
        width: 50%;
    }
    .work-text-1, .work-text-2, .work-text-3 {
        width: 50%;
    }
    .title-website .name-website-mawjuud, .title-website .name-website-namoothaj, .title-website .name-website-planet {
        font-size: 26px;
        line-height: 36px;
    }
    .title-website .para-website-mawjuud, .title-website .para-website-namoothaj, .title-website .para-website-planet {
        font-size: 14px;
        line-height: 22px;
    }
    .title-website .kategory-mawjuud, .title-website .kategory-namoothaj, .title-website .kategory-planet {
        margin-bottom: 12px;
    }
    .case-study-mawjuud, .case-study-namoothaj, .case-study-planet {
        text-transform: capitalize;
        padding: 14px 20px;
    }
}
@media (max-width: 1000px) {
    .work-card-1, .work-card-2, .work-card-3 {
        flex-direction: column-reverse;
    }
    .project-vid {
        width: 100%;
    }
    .vid-mawjuud, .vid-namoothaj, .vid-planet {
        width: 100%;
    }
    .work-text-1, .work-text-2, .work-text-3 {
        width: 100%;
    }
    .mawjuud-logo, .namoothaj-logo, .planet-logo {
        width: 110px;
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .title-website .para-website-mawjuud, .title-website .para-website-namoothaj, .title-website .para-website-planet {
        width: auto;
    }
}
@media (max-width: 481px) {
    .i-do .container, .my-projects .container, .work-card-1, .work-card-2, .work-card-3 {
        padding: 16px;
    }
    .case-study-mawjuud, .case-study-namoothaj, .case-study-planet {
        padding: 10px 13px;
        font-size: 13px;
        font-weight: 600;
    }
}
    /* End My Projects */
.contact-me .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    height: auto;
    width: 100%;
    background-color: #232323;
    padding: 115px 65px;
}
.lets-talk {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
}
.lets-talk-text {
    height: 100%;
    width: 100%;
    padding: 50px 0px;
}
.lets-talk-text .talk-title {
    color: #9d9dad;
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 8px;
    margin-top: 0;
}
.lets-title  {
    margin: 0;
    color: white;
    font-size: 60px;
    font-weight: 800;
    text-decoration: none;
}
.lets-box {
    display: flex;
    align-items: center;
    position: relative;
    width: fit-content;
    margin-bottom: 40px;
}
.lets-box:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.40s ease-out;
}
.lets-box:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.lets-arrow {
    font-weight: 900;
    font-size: 50px;
    color: white;
    margin-left: 21px;
    padding-top: 5px;
}
@media (max-width: 630px) {
    .lets-talk-text .talk-title,.lets-title, .lets-arrow {
        font-size: 42px;
    }
}
@media (max-width: 481px) {
    .contact-me .container {
        padding: 50px 16px;
    }
    .lets-talk-text {
        padding: 0;
    }
    .lets-talk-text .talk-title, .lets-title, .lets-arrow {
        font-size: 30px;
    }
    .lets-arrow {
        font-size: 25px;
        margin-left: 10px;
        margin-top: 3px;
    }
    .popup {
        width: 100% !important;
        margin: 0px 16px !important;
    }
}
.lets-icons .fb, .lin, .beh {
    font-size: 25px;
    margin-right: 20px;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}
.lets-icons .fb:hover, .lin:hover, .beh:hover {
    color: var(--color-2);
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
    display: flex;
    align-items: center;
    z-index: 2;
}
.popup {
    margin: 70px auto;
    padding: 25px;
    background: #1a1a1a;
    border-radius: 20px;
    width: 35%;
    position: relative;
    transition: all 5s ease-in-out;
}
@media (max-width: 1200px) {
    .popup {
        width: 60%;
    }
}
.popup .content {
    max-height: 30%;
    overflow: auto;
}
.input-lets {
    padding: 18px;
    background-color: unset;
    border: 0px;
    margin-top: 25px;
    margin-bottom: 15px;
    width: -webkit-fill-available;
    border-bottom: 1px solid #353535;
}
.input-lets[type=text]:focus, .input-lets[type=email]:focus, .input-lets[type=textarea]:focus {
	border-bottom: 1px solid #ffffff;
	outline: 0px;
}
.input-lets, select, textarea{
    color: #ffffff;
}
.error {
    color: rgb(169, 0, 0);
    font-weight: 500;
    margin: 0;
    font-size: 15px;
}
.btn-send {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: unset;
    padding: 14px 34px;
    border-radius: 60px;
    transition: 0.5s;
    border: 2px solid white;
    margin-top: 25px;
    display: grid;
    place-content: center;
    min-width: 200px;
}
.btn-send:hover {
    color: var(--color-1);
    border: 2px solid white;
    cursor: pointer;
}
.btn-send:disabled {
    color: rgb(152, 152, 152);
    border: 2px solid rgb(152, 152, 152);
}
.btn-send:disabled:hover {
    background-color: unset;
    cursor: unset;
}
.loader {
    pointer-events: none;
    width: 19px;
    height: 19px;
    margin: 0 30px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: white;
    animation: loading 1s ease infinite;
}
@keyframes loading {
    0% {
        transform: rotate(0turn);
    }
    100% {
        transform: rotate(1turn);
    }
}
.back-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0;
    color: white;
    text-transform: capitalize;
    position: relative;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    width: fit-content;
    padding-bottom: 3px;
}
.back-arrow {
    margin-right: 10px;
    color: white;
}
.back-container:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.40s ease-out;
}
.back-container:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 2s ease;
}
.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}
.talk {
    position: relative;
    opacity: 0;
    transition: all 2s ease;
}
.talk.active {
    transform: translateY(0px);
    opacity: 1;
}